<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aldres.lifeisrpg.AddTasksActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_title"
        android:hint="title"
        />

    <EditText
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_below="@+id/task_title"
        android:hint="description"
        android:layout_height="wrap_content"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_below="@+id/task_description"
        android:layout_height="wrap_content"
        android:hint="exp"
        android:id="@+id/exp_cost"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_task"
        android:text="Add"
        android:layout_below="@id/exp_cost"
        />

</RelativeLayout>
