<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aldres.lifeisrpg.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/exp_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/user_avatar"
            android:layout_centerHorizontal="true"
            android:text="100/300"
            />

        <ProgressBar
            android:id="@+id/levelBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_marginStart="32dp"
            android:progress="0"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exp_left"
            android:layout_centerVertical="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_level"
            android:text="LEVEL 3"
            android:layout_centerHorizontal="true"
            android:textSize="32sp"
            android:layout_below="@id/levelBar"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_username"
            android:textSize="32sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/current_level"
            android:text="Username: Aldres"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Go to tasks!"
            android:layout_marginBottom="32dp"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>
